/* IMPORTS
=========================================================*/

@import '_variables.scss';

/* GENERIC STYLES
=========================================================*/

body,
html {
    font-family: $font-stack;
    font-weight: 400;
    font-size: 100%;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
}


/* Universal Box Sizing with Inheritance */

html {
    @include box-sizing(border-box);
}

*,
*:before,
*:after {
    @include box-sizing(inherit);
}

gs-app>.preloader {
    display: none !important;
}


/* Universal Scrollbar */

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em
}

::-webkit-scrollbar-track {
    background: rgba(217, 217, 217, 0.5)
}

::-webkit-scrollbar-thumb {
    background: #aaa
}


/* APP HEADER STYLES
=========================================================*/

header {
    &.mdl-layout__header {
        background-color: white;
        border-bottom: solid 2px $primary-color;
        box-shadow: none;
    }
    .logo-title {
        @include flexbox;
        flex-direction: row;
        flex-flow: row nowrap;
        text-decoration: none;
        height: 100%;
        align-items: center;
        img {
            width: 85px;
        }
        p {
            font-size: 20px;
            color: $heading_color;
            font-weight: 400;
            margin: 0 0 0 10px;
            padding: 0;
        }
    }
    .gwInfo {
        height: 50%;
        @include flexbox;
        @include flex-flow(column nowrap);
        padding-left: 10px;
        margin-left: 25px;
        margin-top: 20px;
        color: $heading_color;
        border-left: solid 1px #dcdcdc;
        p {
            padding: 0;
            margin: 0;
            @include flexbox;
            @include justify-content(flex-start);
            @include align-items(center);
            &.type {
                font-size: 11px;
                font-weight: 500;
                line-height: 16px;
                color: $text_color;
                & span {
                    margin-top: -3px;
                    margin-right: 5px;
                    font-weight: normal;
                    color: $text_color_l2;
                }
            }
        }
    }
    .user-name {
        height: 100%;
        @include flexbox;
        @include flex-flow(column nowrap);
        padding-left: 10px;
        margin-left: 25px;
        color: $heading_color;
        border-left: solid 1px #dcdcdc;
        p,
        h5 {
            padding: 0;
            margin: 0;
            font-weight: 300;
            @include flexbox;
            @include justify-content(flex-start);
            @include align-items(center);
        }
        p {
            font-size: 13px;
            line-height: 13px;
        }
        h5 {
            font-size: 18px;
            font-weight: 400;
        }
        p.developer {
            font-size: 11px;
            font-weight: 500;
            line-height: 16px;
            text-transform: uppercase;
            color: $primary-color;
            border-bottom: 2px solid $primary-color;
        }
        p.type {
            font-size: 11px;
            font-weight: 500;
            line-height: 16px;
            margin-bottom: 6px;
            color: $primary-color;
            & span {
                margin-right: 5px;
                color: $text_color_l2;
            }
        }
    }
    .mdl-button--icon {
        width: 52px;
        height: 52px;
    }
}

.mdl-layout__header-row {
    padding: 0 20px 0 50px;
}

@media screen and (max-width: 1024px) {
    .mdl-layout__header-row {
        padding: 0 16px 0 55px;
    }
}


/* DROP DOWN MENU
=========================================================*/

.mdl-menu__container {
    .mdl-menu__item {
        font-size: 14px;
        font-weight: 400;
        padding: 0 16px;
        outline-color: #bdbdbd;
        text-decoration: none;
        cursor: pointer;
        height: 35px;
        line-height: 35px;
    }
}


/* DRAWER MENU STYLES
=========================================================*/

.mdl-layout__drawer {
    background: #2c3d4e;
    border-right: 1px solid #1f2b38;
    .header {
        @include flexbox;
        @include flex-flow(column nowrap);
        /* height: 58px; */
        border-bottom: solid 1px rgba(255, 255, 255, 0.10);
        .logo-holder {
            height: 90px;
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            img {
                width: 100px;
            }
        }
        .user-name {
            padding: 2px 20px 10px 20px;
            border-top: solid 1px #41505f;
            background-color: #18232f;
            p,
            h5 {
                color: #d9d9d9;
                padding: 0;
                margin: 0;
                font-weight: 300;
                @include flexbox;
                @include justify-content(flex-start);
                @include align-items(center);
            }
            p {
                font-size: 13px;
                margin-bottom: -4px;
            }
            h5 {
                font-size: 18px;
                font-weight: 400;
            }
            p.developer {
                font-size: 11px;
                font-weight: 400;
                line-height: 16px;
                text-transform: uppercase;
                color: $primary-color;
                margin-top: 5px;
            }
            p.type {
                font-size: 11px;
                font-weight: 400;
                line-height: 16px;
                text-transform: uppercase;
                color: $primary-color;
                margin-top: 5px;
            }
        }
    }
    .mdl-navigation {
        .mdl-navigation__link {
            font-weight: 300;
            color: #d9d9d9;
            padding: 12px 16px;
            .material-icons {
                color: #d9d9d9;
                margin-right: 10px;
            }
            &:hover {
                background-color: black;
            }
        }
        .mdl-navigation__link--current {
            background-color: $primary-color-link;
        }
    }
}


/* MAIN CONTENT SECTION STYLES
=========================================================*/

.abs-content-base {
    position: absolute;
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    h2 {
        font-size: 22px;
        line-height: 22px;
        font-weight: 400;
        text-align: center;
        padding: 0;
        margin: 0 0 20px 0;
    }
    p {
        font-size: 14px;
        font-weight: 400;
    }
    &.info-base {
        @include flexbox;
        @include flex-flow(column nowrap);
        @include align-items(center);
        @include justify-content(center);
        .gs-icon {
            width: 52px;
            height: 52px;
        }
        .material-icons {
            font-size: 3rem;
        }
        h3 {
            font-size: 2rem;
            font-weight: 300;
            margin: 0;
        }
        p {
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
        }
        button {
            padding: 0 70px;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover {
                transform: scale(1.1); // box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
            }
        }
    }
}

.content-base {
    position: absolute;
    width: 100%;
    min-height: 100%; // background-color: greenyellow;
    padding: 20px 50px 10px 50px;
    h2 {
        font-size: 22px;
        line-height: 22px;
        font-weight: 400;
        padding: 0;
        margin: 0 0 20px 0;
        text-align: center;
    }
    p {
        font-size: 14px;
        font-weight: 400;
    }
}

.gs-flex-scroller {
    padding: 15px 30px 25px 30px;
}


/* CONTENT SECTION FOOTER CONTROL STYLES
=========================================================*/

.content-section-footer {
    padding: 15px 50px;
    @include flexbox;
    @include flex-flow(column nowrap);
    @include align-items(center);
    p {
        font-size: 13px;
        font-weight: 300;
        font-style: italic;
        color: #999999;
        line-height: 15px;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        @include align-self(center);
        @include flex(1, 1, auto);
        @include flexbox;
        @include align-items(baseline);
        i {
            font-size: 18px;
            color: #999999;
            margin-right: 5px;
            @include align-self(center);
        }
        .large {
            font-size: 16px;
            margin: 0 5px;
            margin-top: 1px;
        }
    } // padding: 25px 0px 35px 0px;
    .gs-button-primary,
    .gs-button-secondary {
        width: 100%;
        max-width: 220px;
        /* 180px */
    }
    .gs-button-secondary {
        margin-bottom: 15px;
    }
}


/* FORM BASE STYLES
=========================================================*/

.value-pair-base {
    @include flexbox;
    @include flex-flow(column nowrap);
    padding-top: 0px;
    /* 30px */
    .row {
        @include flexbox;
        @include flex-flow(column nowrap);
        min-height: 60px;
        padding: 0;
        p {
            margin: 0;
            padding: 0;
            @include flex( 1, 1, 100%);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
         :nth-child(1) {
            font-size: 10px;
            text-align: left;
            margin-right: 0px;
            color: $primary-color;
            font-weight: 500;
            text-transform: uppercase;
            @include flex( 0, 0, auto);
        }
         :nth-child(2) {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            margin-left: 0px;
            margin-top: -5px;
            /* Text Fied */
            .gs-textfield {
                margin-top: 2px;
                width: 100%;
                .mdl-textfield__label {
                    margin-left: 0;
                }
                .mdl-textfield__input {
                    font-family: $font-stack;
                    font-size: 14px;
                    color: #323232;
                    font-weight: 400;
                    text-align: left;
                }
            }
        }
    }
}


/* OVERLAY SPINNER BASE STYLES
=========================================================*/

.spinner-base {
    @include flex(1, 1, auto);
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}

.busy-view {
    ng-component {
        @include filter-blur(1.5px);
    }
}


/* NEW ICONS */

.successIcon {
    background: url(../img/success.png);
    height: 56px;
    width: 56px;
    margin: 20px auto;
}

.errorIcon {
    background: url(../img/error.png);
    height: 56px;
    width: 56px;
    margin: 20px auto;
}

.searchIcon {
    background: url(../img/search.png);
    height: 56px;
    width: 56px;
    margin: 20px auto;
}

.infoIcon {
    background: url(../img/info.png);
    height: 56px;
    width: 56px;
    margin: 20px auto;
}


/* APP FOOTER STYLES
=========================================================*/

footer.mdl-mini-footer {
    font-size: 13px;
    color: #ababab;
    font-weight: 300;
    text-decoration: none;
    line-height: 13px;
    background-color: black;
    z-index: 999;
    min-height: 0px;
    padding: 12px 0px;
    /* 0 50px */
    @include flexbox;
    @include flex-flow(column wrap);
    @include justify-content(center);
    @include align-items(center);
    a {
        font-size: 13px;
        color: #ababab;
        font-weight: 300;
        text-decoration: none;
        line-height: 13px;
        margin: 0;
        padding: 0;
    }
    &>a:first-child {
        margin-bottom: 5px;
    }
}


/* Header Icon Animations */

@keyframes shake {
    0% {
        transform: translate(-12px, -12px) rotateZ(0);
    }
    10% {
        transform: translate(-12px, -12px) rotateZ(-30deg);
    }
    20% {
        transform: translate(-12px, -12px) rotateZ(15deg);
    }
    30% {
        transform: translate(-12px, -12px) rotateZ(-10deg);
    }
    40% {
        transform: translate(-12px, -12px) rotateZ(7.5deg);
    }
    50% {
        transform: translate(-12px, -12px) rotateZ(-6deg);
    }
    60% {
        transform: translate(-12px, -12px) rotateZ(5deg);
    }
    70% {
        transform: translate(-12px, -12px) rotateZ(-4.28571deg);
    }
    80% {
        transform: translate(-12px, -12px) rotateZ(3.75deg);
    }
    90% {
        transform: translate(-12px, -12px) rotateZ(-3.33333deg);
    }
    100% {
        transform: translate(-12px, -12px) rotateZ(0);
    }
}

@keyframes spinSmall {
    from {
        transform: translate(-12px, -12px) rotateZ(0deg);
    }
    to {
        transform: translate(-12px, -12px) rotateZ(180deg);
    }
}

@keyframes spin {
    from {
        transform: translate(-12px, -12px) rotateZ(0deg);
    }
    to {
        transform: translate(-12px, -12px) rotateZ(720deg);
    }
}

.add-ico,
.bell-ico:hover,
.settings-ico {
    position: relative;
    perspective: 100px;
    transform-style: preserve-3d;
}

.add-ico:hover,
.settings-ico {
    transform-origin: 50% 50%;
}

.bell-ico {
    transform-origin: 50% 0;
}

.add-ico:hover>i {
    animation: spinSmall 800ms;
}

.bell-ico:hover>i {
    animation: shake 1300ms;
}

.settings-ico:hover>i {
    animation: spin 3000ms;
}


/* SMART PHONE LANDSCAPE / WIDE */

@media (min-width: 550px) {
    footer.mdl-mini-footer {
        display: none;
    }
}


/* TABLET VIEW - NARROW / PORTRAIT */

@media (min-width: 650px) {
    .value-pair-base {
        @include flexbox;
        @include flex-flow(column nowrap);
        padding-top: 30px;
        width: 80%;
        margin: 0 auto;
        .row:nth-child(even) {
            background: $even;
        }
        .row {
            @include flexbox;
            @include flex-flow(row nowrap);
            @include justify-content(center);
            @include align-items(center);
            min-height: 42px;
            padding: 12px 0;
            p {
                margin: 0;
                padding: 0;
            }
             :nth-child(1) {
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                margin-right: 10px;
                color: #777777;
                text-transform: none;
                @include flex(1, 1, 0px);
            }
             :nth-child(2) {
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                margin-left: 10px;
                @include flex(2, 1, 0px);
            }
        }
        &.edit-mode {
            padding-top: 30px;
            width: 40%;
            @include align-self(center);
            .row:nth-child(even) {
                background: none;
            }
            .row {
                @include flexbox;
                @include flex-flow(column nowrap);
                @include justify-content(flex-start);
                @include align-items(stretch);
                min-height: 75px;
                 :nth-child(1) {
                    font-size: 12px;
                    font-weight: 500;
                    color: $primary-color;
                    text-transform: uppercase;
                    text-align: left;
                    margin-left: 0px;
                    margin-right: 0px;
                    @include flex(1, 1, auto);
                }
                 :nth-child(2) {
                    font-size: 16px;
                    font-weight: 400;
                    text-align: left;
                    margin-left: 0px;
                    @include flexbox;
                    @include justify-content(flex-start);
                    @include align-items(flex-end);
                    @include flex(1, 1, auto);
                }
            }
        }
    }
    .content-section-footer {
        @include flexbox;
        @include flex-flow(row nowrap);
        @include justify-content(flex-end);
        .gs-button-primary,
        .gs-button-secondary {
            min-width: 180px;
        }
        .gs-button-secondary {
            margin-right: 15px;
            margin-bottom: 0px;
        }
    }
    footer.mdl-mini-footer {
        @include flexbox;
        @include flex-flow(row nowrap);
        @include justify-content(space-between);
        padding: 8px 50px;
        a {
            margin-bottom: 0px;
        }
        &>a:first-child {
            @include flex(1, 1, auto);
        }
    }
}


/* TABLET VIEW - LANDSAPE / WIDE */

@media (min-width: 900px) {
    .value-pair-base {
        width: 40%;
        .row {
             :nth-child(1) {
                margin-left: 10px;
            }
        }
    }
    footer.mdl-mini-footer {
        @include flexbox;
        @include flex-flow(row nowrap);
        @include justify-content(space-between);
        padding: 8px 50px;
        a {
            margin-bottom: 0px;
        }
        &>a:first-child {
            @include flex(1, 1, auto);
        }
    }
}


/* DESKTOP VIEW */

@media (min-width: 1100px) {
    footer.mdl-mini-footer {
        @include flexbox;
        @include flex-flow(row nowrap);
        @include justify-content(space-between);
        padding: 8px 50px;
        a {
            margin-bottom: 0px;
        }
        &>a:first-child {
            @include flex(1, 1, auto);
        }
    }
}


/* DESKTOP VIEW - WIDE */

@media (min-width: 1500px) {}


/* DESKTOP VIEW - TOO HUGE */

@media (min-width: 2000px) {}